PORT = 3000
MONGO_URL = mongodb+srv://abuzarrrakhmonov:20100405@market.60xxy.mongodb.net/?retryWrites=true&w=majority&appName=Market

JWT_TOKEN_SECRET = salomellomello
JWT_EXPIRE = 45d

SMTP_PASS = gfey ysbe ptbw zxnz
SMTP_USER = raxmonovabuzaric@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

ADMIN_PASS = 20100405